# Generated by Django 3.1.1 on 2020-10-17 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MatkulModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_Mata_Kuliah', models.CharField(max_length=100)),
                ('pengajar', models.CharField(max_length=100)),
                ('SKS', models.IntegerField()),
                ('Semester', models.CharField(choices=[('Genap', 'Genap'), ('Gasal', 'Gasal')], max_length=5)),
                ('Tahun', models.CharField(choices=[('2020', '2020'), ('2019', '2019')], max_length=5)),
                ('Deskripsi', models.TextField(max_length=500)),
                ('Ruang_kelas', models.CharField(max_length=10)),
            ],
        ),
    ]
