# Generated by Django 3.1.1 on 2020-10-23 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201023_0829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkulmodel',
            name='Tahun',
            field=models.CharField(choices=[('2020', '2020'), ('2019', '2019')], max_length=5),
        ),
    ]
