# Generated by Django 3.1.1 on 2020-10-23 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Anggota',
            new_name='AnggotaModel',
        ),
        migrations.RenameModel(
            old_name='Kegiatan',
            new_name='KegiatanModel',
        ),
    ]
